{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node-pg-migrate up -m db/migrations --envPath .env",
    "migrate:down": "node-pg-migrate down -m db/migrations --envPath .env",
    "migrate:deploy": "node-pg-migrate up -m db/migrations",
    "migrate:create": "node-pg-migrate create -m db/migrations -j js",
    "seed": "tsx src/db/seed.ts",
    "crawl": "tsx src/crawler/cli.ts",
    "index": "tsx src/indexer/cli.ts",
    "search": "tsx src/ranking/cli.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "lru-cache": "^11.5.2",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.22.0",
    "pg-copy-streams": "^7.0.0",
    "robots-parser": "^3.0.1",
    "shared": "*",
    "stemmer": "^2.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
